# OrariScuola

./: .gitignore  OrariScuola.sln  README.md
OrariScuola/: CalendarGenerator.cs  Day.cs  DaysEnum.cs  EmailSender.cs  ImageReader.cs  OrariScuola.csproj  PdfDownloader.cs  PdfReader.cs  Program.cs  WeekGenerator.cs
OrariScuola.API/: OrariScuola.API.csproj  OrariScuola.API.http  Program.cs
OrariScuola.API/Controllers/: AlunniController.cs  DocentiController.cs
OrariScuola.Service/: CalendarGenerator.cs  EmailSender.cs  GenerateNewCalendars.cs  ImageProcessUtils.cs  ImageReader.cs  OrariScuola.Service.csproj  PdfDownloader.cs  PdfReader.cs  WeekGenerator.cs
OrariScuola.Service/Enums/: DaysEnum.cs  ProfessorsEnum.cs  SectionsEnum.cs
OrariScuola.Service/Models/: Credentials.cs  Day.cs
OrariScuola.Test/: OrariScuola.Tests.csproj
OrariScuola.Test/ImageReaderTests/: ImageReaderTests.cs
OrariScuola/Models/: Credentials.cs  Day.cs  FileInfo.cs
